{
  "compilerOptions": {
    "module": "none",
    "jsx": "react",
    "moduleResolution": "node",
    "target": "es6",
    "lib": ["es2017", "dom", "dom.iterable"],
    "outFile": "script.js"
  },
  "include": ["src"]
}
